<!DOCTYPE html>
<!-- This is comments
 Author: Dale Anderson 
 Date Created: Mar 2022 
 Purpose : College Project Tourist Attractions in Ireland
 Modifications : 
 -->
<html lang="en">

<head>

    <title>Tourist Attractions in Ireland</title>
    <meta charset="utf-8" />

    <meta name="description" content="Tourist Attractions in Ireland">
    <meta name="keywords" content="Tourist, Attractions, Ireland">

    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <link rel="icon" href="images/favicon-shamrock.png" type="images/gif" sizes="16x16">
<body>

    <header>
        <img class="logo" src="images/image-websitelogo.jpg"logo">
        <h1>Tourist Attractions in Ireland</h1>
        
    </header>

    <nav>
        <ul>
            <li id="active"> <a href="home.html">Home</a></li>
            <li> <a href="connaughtpage.html">Connaught</a></li> 
            <li> <a href="ulsterpage.html">Ulster</a></li>
            <li> <a href="leinsterpage.html">Leinster</a></li>
            <li> <a href="munsterpage.html">Munster</a></li>
        </ul>
    </nav>
    <main id="Maincontent">


        <section id="HomePage">
            <h2>About Us</h2>
            <img src="images/image-homepage.jpg" id="HomePageImage"/>
            <p>
            
            </p>

    <footer>
        <ul>
            <li id="active"> <a href="home.html">Home</a></li>
            <li> <a href="connaughtpage.html">Connaught</a></li> 
            <li> <a href="ulsterpage.html">Ulster</a></li>
            <li> <a href="leinsterpage.html">Leinster</a></li>
            <li> <a href="munsterpage.html">Munster</a></li>
        </ul>
        <small>&copy; 2022 Tourist Attractions in Ireland</small> 
    </footer>

</body>